# android-starred-repositories

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/repos/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  SyncUpdateTests.java
app/src/androidTest/java/com/android/repos/repolist/: RepositoryListActivityTest.java
app/src/androidTest/java/repos/android/com/androidrepositories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/repos/: KotlinExtensions.kt  ReposApplication.kt  RepositoryListActivity.java
app/src/main/java/com/android/repos/dao/: JsonData.kt  ReposDao.kt  Repository.kt
app/src/main/java/com/android/repos/network/: AppNetwork.kt  DataUpdateService.kt  GithubTopicApi.kt  NullOnEmptyConverterFactory.kt  SyncRepositories.kt  SyncResponse.kt
app/src/main/java/com/android/repos/repolist/: MyRecyclerViewAdapter.java  OnClickListener.kt  ReposActivityViewModel.kt  RepositoryListActivity.kt  RepositoryListFragment.kt  RepositoryRecyclerViewAdapter.kt  WebViewFragment.java  WebViewFragment.kt
app/src/main/java/repos/android/com/androidrepositories/: RepositoryListActivity.java
app/src/main/res/layout/: activity_repository_list.xml  fragment_recycler_view.xml  fragment_webview.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/repos/: ExampleUnitTest.java  NetworkTest.kt
app/src/test/java/repos/android/com/androidrepositories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
