// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.30'
    ext.leakCanary_version = '1.5.2'
    ext.powerMock_version = '1.6.6'
    ext.exoPlayer_version = '2.7.0'
    ext.support_version = '27.1.0'
    ext.retrofit_version = '2.3.0'
    ext.realm_version = '4.3.1'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath "io.realm:realm-gradle-plugin:$realm_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
